# minio-update

./: README.md  center7.properties  pom.xml
src/main/java/net/bhxz/: MinioUploadAuthApplication.java
src/main/java/net/bhxz/VO/: ResultVO.java
src/main/java/net/bhxz/config/: MinioConfig.java  MinioProperties.java  RestTemplateConfig.java  Swagger2.java
src/main/java/net/bhxz/controller/: MinioController.java
src/main/java/net/bhxz/dto/: TextContent.java  WeatherMessage.java
src/main/java/net/bhxz/utils/: BHUtils.java
src/main/resources/: application.yaml
src/main/resources/center6/: setup.nsi
src/main/resources/center6/bat/: download-all_jar.bat
src/main/resources/center7/: setup.nsi
src/main/resources/center7/ui/: download_all_jar.bat  download_all_jar_dev.bat  download_bs_ui.bat  download_center_ui.bat  download_lcdp_ui.bat  test.bat
src/main/resources/subway/: setup.nsi
src/main/resources/subway/bat/: download_all_jar.bat
