/*

* @Description:

* @Author: BHXZ

* @Date: 2022-02-22 09:23:12

* @Detail: 白色主题色

*/
@BackgroundColor: linear-gradient(0deg, #ffffff 0%, #ffffff 60%, #ffffff 100%), linear-gradient(#ffffff, #ffffff);
@BackgroundColorTow: #f0f2f5;
@textColor: #666666;
@borderColor: #d2d2d2;
@textColorDisabled: rgba(0, 0, 0, 0.2);
@boxShadowColor: rgba(211, 211, 211, 0.86);
@hoverTextColor: var(--ant-primary-color);
@navBackgroundColor: #e6e6e6;
@hoverBackgroundColor: #ffffff;
@real---1: #0168c9;
@real---2: #319ffc;
@real---3: #218be4;
@real---4: #27d3fc;
@real---shadow: #d6d6d6;

/*

* @Description:

* @Author: BHXZ

* @Date: 2022-02-22 09:25:10

* @Detail:

*/

@BackgroundColor: linear-gradient(0deg, #3e3c47 0%, #3e3c47 60%, #3e3c47 100%), linear-gradient(#3e3c47, #3e3c47);
@BackgroundColorTow: #2b2936;
@textColor: #ffffff;
@boxShadowColor: rgba(0, 0, 0, 0.16);
@borderColor: #565360;
@hoverTextColor: var(--ant-primary-color);
@navBackgroundColor: #323039;
@hoverBackgroundColor: #3e3c47;
@textColorDisabled: rgba(255, 255, 255, 0.5);
@real_1: #277dfb;
@real_2: #5198ff;
@real_3: #5198ff;
@real_4: #27d3fc;
@real_shadow: rgba(0, 0, 0, 0.16);

/*

* @Description:

* @Author: BHXZ

* @Date: 2022-02-22 09:27:18

* @Detail:

*/

@BackgroundColor: linear-gradient(0deg, #2c2e3c 0%, #2c3343 60%, #2c384a 100%), linear-gradient(#0a0919, #0a0919);
@BackgroundColorTow: #242c3d;
@textColor: #ffffff;
@boxShadowColor: rgba(0, 0, 0, 0.16);
@borderColor: #565360;
@textColorDisabled: rgba(255, 255, 255, 0.5);
@hoverTextColor: var(--ant-primary-color);
@navBackgroundColor: #2e374a;
@hoverBackgroundColor: #494752;
@real_1: #00a989;
@real_2: #38b49d;
@real_3: #00a989;
@real_4: #27d3fc;
@real_shadow: rgba(0, 0, 0, 0.16);


@BackgroundColor: var(--BackgroundColor);
@BackgroundColorTow: var(--BackgroundColorTow);
@textColor: var(--textColor);
@borderColor: var(--borderColor);
@textColorDisabled: var(--textColorDisabled);
@boxShadowColor: var(--boxShadowColor);
@hoverTextColor: var(--ant-primary-color);
@navBackgroundColor: var(--navBackgroundColor);
@hoverBackgroundColor: var(--hoverBackgroundColor);
@real_1: var(--real_1);
@real_2: var(--real_2);
@real_3: var(--real_3);
@real_4: var(--real_4);
@real_shadow: var(--real_shadow);
