<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="/admin/umi.dbae41c8.css">
<script async src="/admin/scripts/loading.js"></script>
<script>!function(){"use strict";var t="/admin".replace(/([^/])$/,"$1/"),e=location.pathname,n=e.startsWith(t)&&decodeURI("/".concat(e.slice(t.length)));if(n){var a=document,c=a.head,r=a.createElement.bind(a),i=function(t,e,n){var a,c=e.r[t]||(null===(a=Object.entries(e.r).find((function(e){var n=e[0];return new RegExp("^".concat(n.replace(/\/:[^/]+/g,"/[^/]+").replace("/*","/.+"),"$")).test(t)})))||void 0===a?void 0:a[1]);return null==c?void 0:c.map((function(t){var a=e.f[t][1],c=e.f[t][0];return{type:c.split(".").pop(),url:"".concat(n.publicPath).concat(c),attrs:[["data-".concat(e.b),"".concat(e.p,":").concat(a)]]}}))}(n,{"p":"ant-design-pro","b":"webpack","f":[["110.6fe8df40.async.js",110],["p__configuration__unitProcess__index.4aa99931.chunk.css",132],["p__configuration__unitProcess__index.e533b061.async.js",132],["185.db379b32.async.js",185],["p__MenuConfiguration__index.49742baf.chunk.css",229],["p__MenuConfiguration__index.1ce13513.async.js",229],["t__plugin-layout__Layout.6cae69f5.chunk.css",301],["t__plugin-layout__Layout.51a87080.async.js",301],["p__User__Login__index.822d5d1f.async.js",366],["390.cbac4733.async.js",390],["403.5bb0c215.async.js",403],["p__properties__index.3014fcc0.chunk.css",425],["p__properties__index.29fc4a95.async.js",425],["p__loginSettings__index.5efc21a4.chunk.css",452],["p__loginSettings__index.67fed015.async.js",452],["470.9d513b0b.async.js",470],["p__dataDictionary__index.cb8ac7da.chunk.css",511],["p__dataDictionary__index.38026273.async.js",511],["523.8e529e7e.async.js",523],["559.ceec70e0.async.js",559],["p__404.c30e5b70.async.js",571],["p__microserviceStatus__index.5efc21a4.chunk.css",598],["p__microserviceStatus__index.9ba73c51.async.js",598],["p__DisplayConfiguration__index.f12b6788.chunk.css",615],["p__DisplayConfiguration__index.1d24cd9a.async.js",615],["652.f809a663.async.js",652],["p__photoSet__index.006bcd2e.chunk.css",701],["p__photoSet__index.1559553d.async.js",701],["708.4f7d8761.async.js",708],["710.570d5631.async.js",710],["p__configuration__graph__index.4aa99931.chunk.css",748],["p__configuration__graph__index.adaae66f.async.js",748],["753.82535bf2.async.js",753],["763.10eb0db6.async.js",763],["801.2ab21cc4.async.js",801],["p__configuration__plantProcess__index.4aa99931.chunk.css",820],["p__configuration__plantProcess__index.a11f2907.async.js",820],["847.affa2ea2.async.js",847],["p__homeSet__index.98174731.chunk.css",885],["p__homeSet__index.ea750af7.async.js",885],["905.6a465143.async.js",905],["909.fb607dfb.async.js",909]],"r":{"/*":[20,40],"/":[6,7,10,18,19,25,37,40,41],"/microserviceStatus":[0,3,10,18,21,22,34,37,40,6,7,19,25,41],"/loginSettings":[0,3,10,13,14,18,34,37,40,6,7,19,25,41],"/homeSet":[38,39,6,7,10,18,19,25,37,40,41],"/equipmentSet":[38,39,6,7,10,18,19,25,37,40,41],"/MenuConfiguration":[0,3,4,5,10,15,18,19,28,29,34,37,40,6,7,25,41],"/DisplayConfiguration":[0,3,10,18,23,24,29,33,34,37,40,6,7,19,25,41],"/photoSet":[0,3,10,18,26,27,28,32,34,37,40,6,7,19,25,41],"/properties":[0,3,10,11,12,18,28,34,37,40,6,7,19,25,41],"/dataDictionary":[0,3,10,16,17,18,28,34,37,40,6,7,19,25,41],"/user/login":[3,8,18,37,41],"/configuration/graph":[0,30,31,37,6,7,10,18,19,25,40,41],"/configuration/unitProcess":[0,1,2,37,6,7,10,18,19,25,40,41],"/configuration/plantProcess":[0,35,36,37,6,7,10,18,19,25,40,41]}},{publicPath:"/admin/"});null==i||i.forEach((function(t){var e,n=t.type,a=t.url;if("js"===n)(e=r("script")).src=a,e.async=!0;else{if("css"!==n)return;(e=r("link")).href=a,e.rel="preload",e.as="style"}t.attrs.forEach((function(t){e.setAttribute(t[0],t[1]||"")})),c.appendChild(e)}))}}();</script>
</head>
<body>
<div id="root"></div>
<script src="/admin/umi.8e8a64b0.js"></script>
</body>
</html>