<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon type=image/x-icon href=./static/logo.png><title>故障诊断图谱分析</title><style>:root {
        --loading-background-color:  transparent;
        --body-background-color: #303749;
      }
      body{
        /*background-color: #031129;*/
        background-color: var(--body-background-color);
      }
      #app .loading {
        color: #359186;
        /*background-color: red;*/
        background-color: var(--loading-background-color);
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #app .animate {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100%;
        overflow: hidden;
      }
      #app .animate .cicle1 {
        transform-style: preserve-3d;
        /*position: absolute;*/
        /*top: 50%;*/
        /*left: 50%;*/



        /*margin: -10.5rem 0 0 -17rem;*/
        /*margin: auto;*/
        width: 35rem;
        height: 31rem;
        background: url(./static/img/circle.png) no-repeat center;
        background-size: contain;
        transform: rotateX(70deg);
        /*
            circle: @keyframes 动画的名称
            5s: animation-duration 设置动画在两秒内完成
            linear:animation-timing-function 开始到结束以相同的速度播放动画
            infinite: animation-iteration-count 播放动画次数
         */
        animation: circle 5s linear infinite;
      }
      /*
          from: 开始 0%
            to: 结尾  100%
          transform:
              rotateX: 定义沿着 X 轴的 3D 旋转。
              rotateZ: 定义沿着 Z 轴的 3D 旋转
      */
      @keyframes circle {
        0% {
          transform: rotateX(70deg) rotateZ(0);
        }

        100% {
          transform: rotateX(70deg) rotateZ(360deg);
        }
      }</style><script>// 获取 URL 查询参数
      const urlParams = new URLSearchParams(window.self.location.search);
      const topic = urlParams.get('topic');

      // 判断并设置加载页面背景颜色
      const loadingColor = topic == 'white' ? 'white': 'transparent';
      const bodyColor = topic == 'white' ? 'white': '#303749';

      // 动态修改CSS变量的值
      document.documentElement.style.setProperty('--loading-background-color', loadingColor);
      document.documentElement.style.setProperty('--body-background-color', bodyColor);</script><link href=/bs/static/css/app.a30f723e6c0719609389055073695caf.css rel=stylesheet></head><body><div id=app><div class=animate><div class=cicle1></div></div><div class=loading>资源加载中，请耐心等待</div></div><script src=./static/config.js></script><script type=text/javascript src=/bs/static/js/manifest.71d6384ff4ed49a84e2e.js></script><script type=text/javascript src=/bs/static/js/app.de4195a92efadd30c9c7.js></script></body><script>window.versionTime = '2024-03-21 11:49:42';</script></html>